DB_NAME=YOUR_CLIENT_DBNAME
DB_USER=docker
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=youpassword
SECRET=563c3b7f4665c46466c4517971930e13

CLIENT_NAME=yourclientname
CLIENT_LOGO=https://url_image.com
CLIENT_PORT=3333
